PORT=8000
MONGODB_URI=mongodb+srv://aashish109:<db_password>@cluster0.mtjhx.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=N!n09mM2t8wOpaV8@fKzXuP&3uYq4jL$JmRq%1NzwbVw7sKcXf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=A&ahPz0%qQ9XwB!nM5K$u6VbD2n0TmA*rZjY3P^Hf@xO1L9Wk
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=